<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Médiathèque Côte Rambla</title>
		<meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Rwd -->
			<link rel="stylesheet" type="text/css" href="md.css">		
			<link rel="stylesheet" type="text/css" href="sm.css">
			<link rel="stylesheet" type="text/css" href="xs.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body class="article-page">
		<header>
			<h1>Médiathèque Côte Rambla</h1>
			<div id="logo-rambla">Médiatheque cote rambla</div>
			<nav>
				<ul>
					<li class="home"><a href="index.html">Accueil</a></li>
					<li class="emprunts"><a href="#">Mes prêts</a></li>
					<li class="compte"><a href="profil.html">Mon compte</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="ouvrage">
				<h2 class="titre pris">Article choisi : Voyage au Polygone</h2>
				<article>
					<div class="description">Humour, marchés de Noël, lampes à deux balles. Un ouvrage !</div>
					<h3>Fiche technique</h3>
					<p>
						<strong>Auteur : </strong>A.Lucien
						<strong>Type : </strong>Livre
						<strong>Année : </strong>2015
						<strong>Editeur : </strong>Editions Rambla
					</p>
					<h3>Interview de l'auteur :</h3>
					<video controls width="800" height="300">
						<source src="inc/video.mp4" type="video/mp4">
					</video>
				</article>                                                                                                          			
			</section>
			<aside class="recommandations">
				<h2>Vous aimerez aussi ...</h2>
				<article>
					<h3>La quête du rond point</h3>
					<p>
						<strong>Auteur : </strong>A.sdfdsf<br>
						<strong>Type : </strong>Livre<br>
						<strong>Année : </strong>2017<br>
						<strong>Editeur : </strong>Editions Rambla Frais
					</p>
				</article>
				<article>
					<h3>La grosse mouette</h3>
					<p>
						<strong>Auteur : </strong>J.Ossart<br>
						<strong>Type : </strong>Livre<br>
						<strong>Année : </strong>2017<br>
						<strong>Editeur : </strong>Editions Rambla Frais
					</p>
				</article>			
			</aside>			
		</main>

		<footer>
			<p>Réalisation: <a href="#">Guillaume Nicola</a></p>
		</footer>
	</body>
</html>